PORT=5000
DB_HOST=database-one.cr2ue6u44sny.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Ramchin123
DB_NAME=test_database

EMAIL_USER=hoversale521@gmail.com
EMAIL_PASS=pljr leyk aymv xxqz

RAZORPAY_KEY_ID=rzp_test_EH1UEwLILEPXCj
RAZORPAY_KEY_SECRET=ppM7JhyVpBtycmMcFGxYdacw


CLOUDINARY_CLOUD_NAME=dhdisfsw0
CLOUDINARY_API_KEY=686151621718935
CLOUDINARY_API_SECRET=LYdXrqsaXeP-by5oXKzy-CEIakM
